<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExploringAppConfig.Properties" GeneratedClassName="MoreSettings">
  <Profiles />
  <Settings>
    <Setting Name="I_Want_More" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="More" Type="System.String" Scope="User">
      <Value Profile="(Default)">More cookies</Value>
    </Setting>
  </Settings>
</SettingsFile>